# NewsApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakmalz/lznewsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakmalz/lznewsapplication/: AppApplication.kt
app/src/main/java/com/lakmalz/lznewsapplication/data/models/: Article.kt  Source.kt  User.kt
app/src/main/java/com/lakmalz/lznewsapplication/data/network/: NewsService.kt
app/src/main/java/com/lakmalz/lznewsapplication/data/network/responsemodels/: BaseResponse.kt  NewsListResponse.kt
app/src/main/java/com/lakmalz/lznewsapplication/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/lakmalz/lznewsapplication/data/repositories/: NewsRepository.kt  UserRepository.kt
app/src/main/java/com/lakmalz/lznewsapplication/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/lakmalz/lznewsapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/lakmalz/lznewsapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/lakmalz/lznewsapplication/ui/home/customnews/: CustomNewsFragment.kt  CustomNewsViewModel.kt
app/src/main/java/com/lakmalz/lznewsapplication/ui/home/headline/: AdapterNewsList.kt  HeadlineFragment.kt  HeadlinesViewModel.kt
app/src/main/java/com/lakmalz/lznewsapplication/ui/home/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/lakmalz/lznewsapplication/util/: Constant.kt  EndlessRecyclerViewScrollListener.java  Exceptions.kt  Extentions.kt  PaginationListener.kt  Utils.kt
app/src/main/res/color/: bottom_nv_icon.xml  chip_selected_text.xml  chip_type_selected.xml
app/src/main/res/drawable/: ic_cutom_list.xml  ic_headline.xml  ic_new_list.xml  ic_profile.xml  ic_selected.xml  selector_btn_bg.xml  shap_divider.xml  shap_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_custom_list.xml  fragment_headline.xml  fragment_profile.xml  item_custom_news.xml  item_headline.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lakmalz/lznewsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
